contact_homepage:
    path:     /hello/{name}
    defaults: { _controller: AppBundle:Default:index }

contact_show:
    path:     /
    defaults: { _controller: ContactBundle:Default:show    }

contact_show:
    path:     /show
    defaults: { _controller: ContactBundle:Default:show    }
    
add_contact:
    path:     /add
    defaults: { _controller: ContactBundle:Default:add }

contact_create:
    path:     /register/create
    defaults: { _controller: ContactBundle:Default:create }

contact_update:
    path:     /update/{id}
    defaults: { _controller: ContactBundle:Default:update }

contact_delete:
    path:     /delete/{id}
    defaults: { _controller: ContactBundle:Default:delete    }

contact_clear:
    path:     /clear
    defaults: { _controller: ContactBundle:Default:clear    }